## 用户服务模块-开发环境
#

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
#springcloud改成我本地的电脑数据库 Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
spring.datasource.druid.password=mqEKkeYt1UaIlZLQ9gfLmVZTO3Jlvcirg8YTIN0qbzOab0C0jbXh47bhHUizaF0ZuMJE9ksPLaXGSOrQjPRWSg==

#Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#HE6pFbAWUhdIuGLVe5zZIYSILtsPfw5QVcB3WUKdV/RUkZfW60L2U/qJpGIUwfEpvg1Ky8nbi6/nR+IO3GW4vQ==
#gydltxT9YkTxX/VesI6STMPgGceiVQWYIXXflALQguJgfNPK0UZXhDbPp0Plxlh/PuAvQ/7uc7OQwGHi6zjMbQ==
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJyZtOyGaDpegSI9ePOO+9ExR+aBOREM3eEJTwoSdt3wqUdytnEYBl+QrOdu6g/fnyikma2ZddhzfQBJUWGfBtkCAwEAAQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true



## mysql
#spring.datasource.druid.url=jdbc:mysql://192.168.1.216:3306/education_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=gydltxT9YkTxX/VesI6STMPgGceiVQWYIXXflALQguJgfNPK0UZXhDbPp0Plxlh/PuAvQ/7uc7OQwGHi6zjMbQ==
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true
