# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.1.1:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
#springcloud改成我本地的电脑数据库
spring.datasource.druid.password=123456aA
#gydltxT9YkTxX/VesI6STMPgGceiVQWYIXXflALQguJgfNPK0UZXhDbPp0Plxlh/PuAvQ/7uc7OQwGHi6zjMbQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
